{
  "name": "jsdash_ai",
  "version": "1.0.0",
  "main": "index.js",
  "author": "eSender",
  "license": "MIT",
  "scripts": {
    "test": "mocha --colors --reporter dot --watch --recursive"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
